PORT=3000
FRONT_PORT=4343
HOST='127.0.0.1'
TOKEN=123456789
#banco de dados
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD=''
DB_NAME=launch_panel
DB_DIALECT=mysql
DB_PORT=3306
APP_TIMEZONE=America/Sao_Paulo

#chat para criptografia
JWT_SECRET='jmsoft1234'
JWT_EXPIRES_IN=1h

#confgurar horario cron (status dos clientes e revendas por data)
# Para executar em um horário fixo (exemplo: 23:50:00)
EXECUTION_TIME=17:00:00
# Para executar a cada X minutos (deixe vazio para ignorar)
EXECUTION_INTERVAL=10  # Executa a cada 10 minutos
# Fuso horário
TIMEZONE=America/Sao_Paulo


FRONTEND_CHAT_URL='http://207.244.239.204'
BASE_URL='https://back.watszap.com.br'

#redis server (sessions)
SESSION_SECRET=mySecretKey
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD='codiogofonte

#DIRETORIO DE ARQUIVOS
UPLOAD_FILES_DIR='/usr/desenvolvimento/SupChat/api/public/uploads'
PUBLIC_FILES_DIR='public/uploads'